{
    "name": "bot/exchange",
    "type": "project",
    "require": {
        "ext-pgsql": "*",
        "codenix-sv/coingecko-api": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Bot\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
